<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_index_section"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@drawable/titlebar_shape"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textColor="#FFBABABA"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_index_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="#FF646464"
        android:textSize="16sp" />
</LinearLayout>